<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizStrategy.GamePage"
             Title="GamePage"
             BackgroundColor="#000000"
             Padding="10">
    <ScrollView x:Name="MainScrollView"
            VerticalOptions="Fill">

        <Grid x:Name="MainGrid"
              RowDefinitions="Auto, Auto, Auto, *, Auto"
              RowSpacing="5"
              HorizontalOptions="Center"
              VerticalOptions="Fill">

            <!-- Изображение карты мира -->
            <Image Grid.Row="0"
                   Source="worldmap.png"
                   WidthRequest="406"
                   HeightRequest="0"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"/>


            <!-- Надпись "Quiz Strategy" -->
            <Frame BackgroundColor="Transparent"
                   CornerRadius="10"
                   Padding="5"
                   HorizontalOptions="Fill"
                   Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!-- Для надписи, минимальная ширина -->
                        <ColumnDefinition Width="*" />
                        <!-- Оставшееся пространство -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Для кнопки, прижатой к правому краю -->
                    </Grid.ColumnDefinitions>

                    <Label Text="Quiz Strategy"
                           TextColor="#FFFFFF"
                           FontSize="24"
                           FontFamily="OpenSansRegular"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <Button x:Name="ToMenuButton"
                            Grid.Column="2"
                            Text="Выход"
                            BackgroundColor="#FFFFFF"
                            TextColor="#000000"
                            FontSize="16"
                            FontFamily="OpenSansBold"
                            CornerRadius="5"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            Pressed="Button_Pressed"
                            Released="Button_Released"
                            Clicked="ToMenuButton_Clicked"/>
                </Grid>
            </Frame>

            <!-- Список Игроков -->
            <Frame BackgroundColor="#292929"
                   BorderColor="Transparent"
                   CornerRadius="10"
                   Padding="5"
                   HorizontalOptions="Fill"
                   Grid.Row="1">
                
                <Grid RowDefinitions="*, *"
                      ColumnDefinitions="*, *"
                      RowSpacing="5"
                      ColumnSpacing="5">
                    <Frame Grid.Row="0"
                           Grid.Column="0"
                           BackgroundColor="#535353"
                           BorderColor="Transparent"
                           CornerRadius="10"
                           Padding="0"
                           HorizontalOptions="Fill">
                        <VerticalStackLayout Spacing="0">
                            <Label Text="Иван &lt;1234>"
                                   TextColor="#FFFFFF"
                                   FontSize="16"
                                   FontFamily="OpenSansRegular"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="Счет: 5400"
                                   TextColor="#FFFFFF"
                                   FontSize="16"
                                   FontFamily="OpenSansRegular"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame Grid.Row="0"
                           Grid.Column="1"
                           BackgroundColor="#535353"
                           BorderColor="Transparent"
                           CornerRadius="10"
                           Padding="0"
                           HorizontalOptions="Fill">            
                        <VerticalStackLayout Spacing="0">
                            <Label Text="Иван &lt;1234>"
                                   TextColor="#FFFFFF"
                                   FontSize="16"
                                   FontFamily="OpenSansRegular"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="Счет: 5400"
                                   TextColor="#FFFFFF"
                                   FontSize="16"
                                   FontFamily="OpenSansRegular"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame Grid.Row="1"
                           Grid.Column="0"
                           BackgroundColor="#535353"
                           BorderColor="Transparent"
                           CornerRadius="10"
                           Padding="0"
                           HorizontalOptions="Fill">        
                        <VerticalStackLayout Spacing="0">
                            <Label Text="Иван &lt;1234>"
                                   TextColor="#FFFFFF"
                                   FontSize="16"
                                   FontFamily="OpenSansRegular"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="Счет: 5400"
                                   TextColor="#FFFFFF"
                                   FontSize="16"
                                   FontFamily="OpenSansRegular"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>       
                        </VerticalStackLayout>
                    </Frame>

                    <Frame Grid.Row="1"
                           Grid.Column="1"
                           BackgroundColor="#535353"
                           BorderColor="Transparent"
                           CornerRadius="10"
                           Padding="0"
                           HorizontalOptions="Fill">
                        <VerticalStackLayout Spacing="0">
                            <Label Text="Иван &lt;1234>"
                                   TextColor="#FFFFFF"
                                   FontSize="16"
                                   FontFamily="OpenSansRegular"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="Счет: 5400"
                                   TextColor="#FFFFFF"
                                   FontSize="16"
                                   FontFamily="OpenSansRegular"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </Frame>
                </Grid>
            </Frame>

            <!-- Информационная панель -->
            <Frame BackgroundColor="#535353"
                   BorderColor="Transparent"
                   CornerRadius="10"
                   Padding="5"
                   HorizontalOptions="Fill"
                   Grid.Row="2"
                   HeightRequest="50">
            </Frame>

            <!-- Игровая карта -->
            <Frame BackgroundColor="#292929"
                   BorderColor="Transparent"
                   CornerRadius="10"
                   Padding="5"
                   HorizontalOptions="Fill"
                   Grid.Row="3">
            </Frame>

            <!-- Серый контейнер -->
            <Frame x:Name="GrayContainerFrame"
               Grid.Row="4"
               BackgroundColor="#292929"
               BorderColor="Transparent"
               CornerRadius="10"
               Padding="5"
               HorizontalOptions="Fill"
               VerticalOptions="Start">

                <VerticalStackLayout Spacing="5">
                    <Frame BackgroundColor="#535353"
                           BorderColor="Transparent"
                           CornerRadius="10"
                           Padding="5"
                           HorizontalOptions="Fill">
                        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                           TextColor="#FFFFFF"
                           FontSize="15"
                           FontFamily="OpenSansRegular"
                           VerticalTextAlignment="Center"/>
                    </Frame>

                    <Grid RowDefinitions="*, *"
                          ColumnDefinitions="*, *"
                          RowSpacing="5"
                          ColumnSpacing="5">

                        <Frame Grid.Row="0"
                               Grid.Column="0"
                               BackgroundColor="Transparent"
                               BorderColor="Transparent"
                               CornerRadius="10"
                               Padding="0"
                               HorizontalOptions="Fill">

                            <Button Text="Ответ"
                                    BackgroundColor="#535353"
                                    TextColor="White"
                                    FontSize="16"
                                    FontFamily="OpenSansBold"
                                    CornerRadius="10"
                                    Pressed="Button_Pressed"
                                    Released="Button_Released"/>
                        </Frame>

                        <Frame Grid.Row="0"
                               Grid.Column="1"
                               BackgroundColor="Transparent"
                               BorderColor="Transparent"
                               CornerRadius="10"
                               Padding="0"
                               HorizontalOptions="Fill">

                            <Button Text="Ответ"
                                    BackgroundColor="#535353"
                                    TextColor="White"
                                    FontSize="16"
                                    FontFamily="OpenSansBold"
                                    CornerRadius="10"
                                    Pressed="Button_Pressed"
                                    Released="Button_Released"/>
                        </Frame>

                        <Frame Grid.Row="1"
                               Grid.Column="0"
                               BackgroundColor="Transparent"
                               BorderColor="Transparent"
                               CornerRadius="10"
                               Padding="0"
                               HorizontalOptions="Fill">

                            <Button Text="Ответ"
                                    BackgroundColor="#535353"
                                    TextColor="White"
                                    FontSize="16"
                                    FontFamily="OpenSansBold"
                                    CornerRadius="10"
                                    Pressed="Button_Pressed"
                                    Released="Button_Released"/>
                        </Frame>

                        <Frame Grid.Row="1"
                               Grid.Column="1"
                               BackgroundColor="Transparent"
                               BorderColor="Transparent"
                               CornerRadius="10"
                               Padding="0"
                               HorizontalOptions="Fill">

                            <Button Text="Ответ"
                                    BackgroundColor="#535353"
                                    TextColor="White"
                                    FontSize="16"
                                    FontFamily="OpenSansBold"
                                    CornerRadius="10"
                                    Pressed="Button_Pressed"
                                    Released="Button_Released"/>
                        </Frame>
                    </Grid>

                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>